<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./question.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="question.js"></script>
</head>

<body>
    <div class="question-main">
        <div class="question-header">
            <h1>質問</h1>
        </div>

        <!-- 1つ目 -->
        <div class="question-sub" id="q01">
            <div class="question-messages">
                <div class="questionText">質問1</div>
            </div>
            <div class="question-ans">
                <div class="listButton">
                    <button id="a1" href="#q02">
                        <h2>回答１</h2>
                    </button>
                    <button id="a2" href="#q02">
                        <h2>回答２</h2>
                    </button>
                </div>
                <div class=" listButton2">
                    <button id="a3" href="#q02">
                        <h2>回答３</h2>
                    </button>
                    <button id="a4" href="#q02">
                        <h2>回答４</h2>
                    </button>
                </div>
            </div>
        </div>

        <!-- 2つ目 -->
        <div class="question-sub" id="q02" style="display: none;">
            <div class="question-messages">
                <div class="questionText">質問2</div>
            </div>
            <div class="question-ans">
                <div class="listButton">
                    <button id="a1" href="#q03">
                        <h2>回答１</h2>
                    </button>
                    <button id="a2" href="#q03">
                        <h2>回答２</h2>
                    </button>
                </div>
                <div class=" listButton2">
                    <button id="a3" href="#q03">
                        <h2>回答３</h2>
                    </button>
                    <button id="a4" href="#q03">
                        <h2>回答４</h2>
                    </button>
                </div>
            </div>
        </div>

        <!-- 3つ目 -->
        <div class="question-sub" id="q03" style="display: none;">
            <div class="question-messages">
                <div class="questionText">質問3</div>
            </div>
            <div class="question-ans">
                <div class="listButton">
                    <button id="a1">
                        <h2>回答１</h2>
                    </button>
                    <button id="a2" >
                        <h2>回答２</h2>
                    </button>
                </div>
                <div class=" listButton2">
                    <button id="a3">
                        <h2>回答３</h2>
                    </button>
                    <button id="a4">
                        <h2>回答４</h2>
                    </button>
                </div>
            </div>
        </div>

        <div class="question-footer">
            <a href="./index.html" class="leaveButton">トップに戻る</a>
        </div>
    </div>
</body>

</html>