<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./stylesheet/top.css">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>いい感じのタイトル</title>
</head>
<body>
    <div class="f-box"></div>
        <h1 class="f-items" id="title">とてもよいアプリ</h1>
        <p class="f-items" id="phrase">「なんとなく暇」はもう終わり。</p>
    </div>
    <div class="buttons">
        <a id="LinkChat" href="./chat.html">話しに行く</a>
        <p id="explain">このアプリは？scrolldown...</p>
    </div>
</body>
</html>